{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls.enable }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
{{- $httpNodePort := 0 -}}
{{- range .Values.service.ports -}}
  {{- if eq .name "http" -}}
    {{- $httpNodePort = .nodePort -}}
  {{- end -}}
{{- end -}}
Get the application URL by running this commands:

echo http://$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}"):{{ $httpNodePort }}
{{- else if contains "ClusterIP" .Values.service.type }}
{{- $httpPort := 0 -}}
{{- range .Values.service.ports -}}
  {{- if eq .name "http" -}}
    {{- $httpPort = .port -}}
  {{- end -}}
{{- end -}}
Forward requests to the application by running this commands:

kubectl --namespace {{ .Release.Namespace }} port-forward --address=0.0.0.0 svc/{{ include "go-scaffold.fullname" . }} {{ $httpPort }}
{{- end }}
